# phoenix

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/phoenix/demo/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_phoenix_demo.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
phoenix-compress-picture/: build.gradle
phoenix-compress-video/: build.gradle
phoenix-core/: build.gradle
phoenix-core/src/main/: AndroidManifest.xml
phoenix-core/src/main/java/com/guoxiaoxing/phoenix/core/: PhoenixConfig.java  PhoenixOption.java
phoenix-core/src/main/java/com/guoxiaoxing/phoenix/core/listener/: ImageLoader.java
phoenix-ui/: build.gradle
phoenix-ui/src/main/: AndroidManifest.xml
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/rx/bus/: SubjectListener.kt
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/ui/camera/: CameraActivity.java  CameraFragment.java
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/ui/camera/listener/: CameraVideoRecordTextAdapter.java  CameraVideoRecordTextListener.java
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/ui/camera/manager/impl/: Camera1Manager.java  Camera2Manager.java
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/ui/camera/util/timer/: CountdownTask.java  TimerTask.java  TimerTaskBase.java
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/ui/camera/widget/: RecordButton.java
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/ui/picker/: PickerActivity.kt  PreviewActivity.kt  PreviewFragment.kt
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/util/: PictureFileUtils.kt
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/widget/: GridSpacingItemDecoration.kt  RecycleViewDivider.kt
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/widget/editor/crop/: CropDetailView.kt
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/widget/videoview/: PhoenixVideoView.kt
phoenix-ui/src/main/res/drawable/: phoenix_shape_complete_background.xml  phoenix_shape_editor_complete.xml  phoenix_take_photo_button.xml
phoenix-ui/src/main/res/layout/: action_bar_editor.xml  activity_camera.xml  activity_picker.xml  activity_text_input.xml  fragment_preview.xml  include_drag_to_delete.xml  include_title_bar.xml  item_album_folder.xml  item_camera.xml  item_edit_crop.xml
phoenix-ui/src/main/res/values/: colors.xml  dimens.xml
phoenix-ui/src/main/res/values-en/: strings.xml
phoenix-ui/src/main/res/values-zh/: strings.xml
