buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath'com.github.dcendents:android-maven-gradle-plugin:2.0'

    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    phoenixVerson = '1.0.15'
    phoenixCoreVersion = '1.0.15'
    //android
    compileSdkVersion = 28
    minSdkVersion = 20
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = '1.0.2'
    multiDexVersion = '1.0.3'

    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    gsonVersion = '2.8.2'
    glideVersion = '4.6.1'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    testEspressoVersion = '3.0.1'
}
